<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ingreso al Sistema</title>
<style type="text/css">
div{
-moz-border-radius:10px;
-webkit-border-radius:10px;
-ms-border-radius:10px;
}
body  {
	text-align:center;
  	margin:0 auto;
	backgropund:"imagenes/fondo.png";
	}
	
#wrap {
	margin:0 auto;
	padding:5px;
	text-align:center	;
	border:1px solid #000000;
	background-color:#808080;
	
	}
</style>	
</head>
<body background="imagenes/005.jpg">
<div STYLE="position:relative;border:2px solid black; left:50px; top:100px; width:240px; height:100px; clip:rect(0px 200px 100px 0px); visiblity:visible; z-index:1" >
 <table>
   <caption>Ingreso al Sistema de Alumnos</caption>
	 <tr>
	   <td>Usuario</td>
	   <td><input type='text' name="usuario"></td>
	 </tr>
	 <tr>
	   <td>Contrase&ntilde;a</td>
	   <td><input type='password' name='clave'></td>
	 </tr>
	 <tr>
	   <td colspan='2'>
		 <img src="imagenes/ingresar2.jpeg" alt="Ingresar" style="cursor:pointer" onclick=>		 
		 </td>
	 </tr>
 </table>
		 
</div>

</body>
</html>
